<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:text="测试文本"
        android:textSize="20dp"
        android:id="@+id/tv_item"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <CheckBox
        android:buttonTint="@color/colorPrimaryDark"
        android:id="@+id/cb_item"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="60dp" />
</LinearLayout>